EXPO_PUBLIC_SUPABASE_URL=https://qyskfuxvuzshdtzbtygx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c2tmdXh2dXpzaGR0emJ0eWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMwOTksImV4cCI6MjA3NDc3OTA5OX0.QyU5Zn9qMErS2zds-rho5BPXQADsF8oyz83kknjNsrs
